# Copyright FUJITSU LIMITED 2016
AUTH_MODE=INTERNAL
BASE_URL=http://estbarzu.intern.est.fujitsu.com:8180/oscm-portal
BASE_URL_HTTPS=https://estbarzu.intern.est.fujitsu.com:8181/oscm-portal
LOG_FILE_PATH=../logs
LOG_LEVEL=INFO
LOG_CONFIG_FILE=./log4j.properties
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000
TIMER_INTERVAL_ORGANIZATION=86400000
TIMER_INTERVAL_ORGANIZATION_OFFSET=0
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=21600000
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0
TIMER_INTERVAL_BILLING_OFFSET=345600000
#HTTP_PROXY=proxy.lan.est.fujitsu.de
#HTTP_PROXY_PORT=8080

USER_PASSWORD=secret

REPORT_ENGINEURL=http://estbarzu.intern.est.fujitsu.com:8180/birt/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}
REPORT_WSDLURL=http://estbarzu.intern.est.fujitsu.com:8180/Report/ReportingServiceBean?wsdl
REPORT_SOAP_ENDPOINT=http://estbarzu.intern.est.fujitsu.com:8180/Report/ReportingServiceBean

#PSP_POST_URL=https://test.ctpe.net/frontend/payment.prc
PSP_POST_URL=http://estbarzu.intern.est.fujitsu.com:8680/mock-psp-service/PSPMockRegistrationEntry
PSP_XML_URL=https://test.ctpe.net/payment/ctpe
PSP_SECURITY_SENDER=8a90818a2511ebad01252599c6e803d2
PSP_TRANSACTION_CHANNEL=8a90818a2511ebad012525a19f8703ec
PSP_USER_LOGIN=8a90818a2511ebad01252599c6ea03d6
PSP_USER_PWD=GefjxT8r
PSP_USAGE_ENABLED=false
PSP_TRUSTSTORE_FILE_PATH=C:/bin/jdk1.7.0_45_x64/jre/lib/security/cacerts
PSP_TRUSTSTORE_PWD=changeit
PSP_RESPONSE_SERVLET_URL=https://estbarzu.intern.est.fujitsu.com:8181/oscm-pspresponse

HIDDEN_UI_ELEMENTS=operator.manageBillingAdapters,techService.viewBillingAdaptersoperator.manageBillingAdapters,techService.viewBillingAdapters

#IDP(SAML) entries
IDP_PRIVATE_KEY_FILE_PATH=C:/bin/eclipse/workspacesBES/bes_git/oscm/Development/oscm-integrationtests-saml-sp/javares/cakey.der
IDP_PUBLIC_CERTIFICATE_FILE_PATH=C:/bin/eclipse/workspacesBES/bes_git/oscm/Development/oscm-integrationtests-saml-sp/javares/cacert.der
IDP_ASSERTION_EXPIRATION=1800000
IDP_ASSERTION_VALIDITY_TOLERANCE=600000
IDP_URL=http://estbesdev2.lan.est.fujitsu.de:9080/openam/SSOPOST/metaAlias/idp

TAGGING_MAX_TAGS=20
TAGGING_MIN_SCORE=1

#Timeout for outgoing Webservice calls
WS_TIMEOUT=30000

#Search entries
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue

#Audit logging
AUDIT_LOG_ENABLED=false
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100

SSO_STS_ENCKEY_LEN=128
SSO_STS_URL=http://estbarzu.intern.est.fujitsu.com:8680/oscm-integrationtests-saml2-sts/MockSTSService
SSO_STS_METADATA_URL=http://estbarzu.intern.est.fujitsu.com:8680/oscm-integrationtests-saml2-sts/MockSTSService/mex
SSO_STS_KEYSTORE_PASSWORD=changeit
SSO_STS_TRUSTSTORE_PASSWORD=changeit

#Specifies whether payment information is required for subscribing services for all customers
# HIDE_PAYMENT_INFORMATION=false
